
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin AllBlocks.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,41,140,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AllBlocks.png

#begin blocks.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,41,140,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:blocks.png

#begin Enemies.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,41,140,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Enemies.png

#begin Ground_Theme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Ground_Theme.mp3

#begin Ground_ThemeCopy.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Ground_ThemeCopy.mp3

#begin Ground_ThemeLoop.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Ground_ThemeLoop.mp3

#begin Gusty_Garden_Galaxy_8Bit.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Gusty_Garden_Galaxy_8Bit.mp3

#begin Powerups.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,41,140,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Powerups.png

#begin smb_1-up.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_1-up.wav

#begin smb_breakblock.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_breakblock.wav

#begin smb_bump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_bump.wav

#begin smb_coin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_coin.wav

#begin smb_fireball.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_fireball.wav

#begin smb_flagpole.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_flagpole.wav

#begin smb_gameover.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_gameover.wav

#begin smb_jump-small.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_jump-small.wav

#begin smb_jump-super.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_jump-super.wav

#begin smb_kick.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_kick.wav

#begin smb_mariodie.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_mariodie.wav

#begin smb_pipe.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_pipe.wav

#begin smb_powerup_appears.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_powerup_appears.wav

#begin smb_powerup.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_powerup.wav

#begin smb_stomp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:smb_stomp.wav

#begin StarMario.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:StarMario.mp3

#begin TrueMarioCharacters.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,41,140,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TrueMarioCharacters.png

#begin wonder-flower-collect-sound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:wonder-flower-collect-sound.wav

#begin wonder-flower-collect-soundNEW.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:wonder-flower-collect-soundNEW.wav

#begin wonder-flower-collect-soundNEW1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:wonder-flower-collect-soundNEW1.wav

#begin WonderSeedCollection.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:WonderSeedCollection.wav

